ToDoApp _GUI/MainWindow.xaml

<Window x:Class="ToDoApp__GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp__GUI"
        mc:Ignorable="d"
        Title="To Do App" x:Name="MainPage" Height="600" Width="500" Icon="C:\Users\abdul\Desktop\ToDoApp _GUI\ToDoApp _GUI\Images\todo-list-vector-icon-illustration-260nw-62316672223.jpg" 
                   >
    <StackPanel>
            <Image Source="C:\Users\abdul\Desktop\ToDoApp _GUI\ToDoApp _GUI\Images\31145e7925e59e8fb344f13422435dba.jpg"
               Margin="10" Height="100" VerticalAlignment="Top" />
            <Label Content="To Do App" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraLight" Background="Transparent" />
            <Label Content="Username:" FontSize="15" Margin="100,20,100,0" Background="Transparent"/>
            <TextBox x:Name="UserNameBox" Margin="100,5,100,10" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Password:" FontSize="15" Margin="100,0,100,0" Background="Transparent"/>
            <PasswordBox x:Name="PassWordBox" Margin="100,5,100,10" Height="30" VerticalContentAlignment="Center" FontSize="14" />
            <Button Content="Sign In" FontSize="15" Margin="180,10,180,10" Background="Transparent" Height="30" Click="LogIn_Button_Click"/>
            <TextBlock Name="Login_InfoBar" Margin="80,10,80,0" FontSize="15" HorizontalAlignment="Center" />
            <Label Content="New Here! Create One." FontSize="15" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="100,30,100,0" Background="Transparent"/>
            <Button Content="Sign Up" FontSize="15" Margin="180,0,180,10" Background="Transparent" Height="30" Click="SignUp_Button_Click"/>
        </StackPanel>
</Window>
