ToDoApp _GUI/SignUpPage.xaml

<Page x:Class="ToDoApp__GUI.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp__GUI"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="SignUpPage">

    <StackPanel>
        <Image Source="C:\Users\abdul\Desktop\ToDoApp _GUI\ToDoApp _GUI\Images\31145e7925e59e8fb344f13422435dba.jpg"
               Margin="10" Height="100" VerticalAlignment="Top" />
        <Label Content="To Do App" HorizontalAlignment="Center" FontSize="30" FontWeight="UltraLight" Background="Transparent" />
        <Label Content="Username:" FontSize="15" Margin="100,20,100,0" Background="Transparent"/>
        <TextBox x:Name="UserNameBox" Margin="100,5,100,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Email:" FontSize="15" Margin="100,10,100,0" Background="Transparent"/>
        <TextBox x:Name="EmailBox" Margin="100,5,100,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Password:" FontSize="15" Margin="100,10,100,0" Background="Transparent"/>
        <PasswordBox x:Name="SignUp_PasswordBox" Margin="100,5,100,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Confirm Password:" FontSize="15" Margin="100,10,100,0" Background="Transparent"/>
        <PasswordBox x:Name="SignUp_ConfirmPassWordBox" Margin="100,5,100,0" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="SignUpPage_Button" Content="Sign Up" FontSize="15" Margin="180,15,180,10" Background="Transparent" Height="30" />
        <TextBlock Text="My name is mufeez"  Name="SignUp_InfoBar" Margin="80,10,80,0" FontSize="15" HorizontalAlignment="Center" />
    </StackPanel>
</Page>
