ToDoApp _GUI/TodoAppPage.xaml

<Page x:Class="ToDoApp__GUI.TodoAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoApp__GUI"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="TodoAppPage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="UserName_Tag" Margin="15,15,350,15" Height="40" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="Task_TextBox" FontSize="14" VerticalContentAlignment="Center" Height="100" Margin="15,15,15,0" TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            <Grid Margin="15,5,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Task To Complete On:" FontSize="15" Height="30"  VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" x:Name="Task_DateTime_TextBlock" VerticalContentAlignment="Center" FontSize="14" ToolTip="YYYY-MM-DD HH-MM-SS" Height="30" />
            </Grid>
            <ListBox x:Name="UserTask_listBox" Margin="15,30,15,15" FontSize="14"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Sign Out" FontSize="15" Margin="5,23,5,5" Background="Transparent" Height="35" />
            <Button Content="Add" FontSize="15" Margin="5,22,5,10" Background="Transparent" Height="135" />
            <Button Content="Edit" FontSize="15" Margin="5,25,5,10" Background="Transparent" Height="60" />
            <Button Content="Delete" FontSize="15" Margin="5,20,5,10" Background="Transparent" Height="60" />
            <Button Content="Complete" FontSize="15" Margin="5,20,5,10" Background="Transparent" Height="60" />
        </StackPanel>
    </Grid>
        
</Page>
